# AeroSimFT

./: .gitignore  AeroSimFT.sln  README.md
AeroSimFT/: AeroSimFT.csproj  App.xaml  App.xaml.cs  AppState.cs  FlightGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowRouter.razor  _Imports.razor  appsettings.json
AeroSimFT/Data/: FlightSimContext.cs
AeroSimFT/EFModels/: AcCategory.cs  AcManufacturer.cs  AircraftEngine.cs  AircraftManufacturer.cs  AircraftModel.cs  AircraftProperty.cs  AircraftType.cs  Airport.cs  AirportFrequency.cs  AirportType.cs  Country.cs  Navaid.cs  Region.cs  Runway.cs  XpAircraft.cs  XpFlightPlan.cs
AeroSimFT/Models/: ArrivalAirport.cs  Coordinates.cs  CoordinatesDistance.cs  GeneratedFlight.cs  RandomParams.cs  UnitOfLength.cs
AeroSimFT/Pages/: FlownFlights.razor  FlownFlights.razor.cs  Home.razor  Home.razor.cs  RandomFlight.razor  RandomFlight.razor.cs  RandomFlight.razor.css
AeroSimFT/Pages/Aircrafts/: AircraftEdit.razor  AircraftEdit.razor.cs  AircraftIndex.razor  AircraftIndex.razor.cs  AircraftWindowRouter.razor  _Imports.razor
AeroSimFT/Pages/Airports/: AirportDetails.razor  AirportDetails.razor.cs  AirportIndex.razor  AirportIndex.razor.cs  AirportWindowRouter.razor  _Imports.razor
AeroSimFT/Services/: AircraftServices.cs  AirportServices.cs  LocationServices.cs  XplaneServices.cs
AeroSimFT/Shared/: AircraftWindowLayout.razor  AirportWindowLayout.razor  MainLayout.razor
AeroSimFT/ViewModels/: Continents.cs  Flights.cs  FlightsFlown.cs  RandomFlightForm.cs  SavedFlights.cs
AeroSimFT/Views/: AircraftWindow.xaml  AircraftWindow.xaml.cs  AirportWindow.xaml  AirportWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
AeroSimFT/wwwroot/: index.html
MySQLModels/: AircraftModel.cs  Country.cs  FlightSimContext.cs
